<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

{% load static %}

<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
</head>

<body background ="{% static 'images/.png' %}">
    {% include 'header.html' %}
    <div id="wrapper">
        {% block content %}{% endblock content %}
        <div id="push"></div>
    </div>
    {% include 'footer.html' %}
    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>

    <!-- 引入bootstrap的js文件 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'layer/layer.js' %}"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"
    >
    {% include 'back_to_top_func.html' %}
    {% block script %}{% endblock script %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%;
            margin-bottom: -60px;
        }

        #footer,
        #push {
            height: 60px;
        }
    </style>

    <style type="text/css">
    @font-face {
        font-family: 'TypeMachine';
        src: url("{% static 'fonts/TypeMachine.ttf' %}");
    }
    </style>

    <style type="text/css">
        #colorchange{
            background-color:#83A78D;
            background-image: linear-gradient(to right,white,#83A78D);
        }

        #colorchange2{
            background-color:#FFFFFF;
        }

        #colorchange3{
            background-color:#83A78D;
            background-image: linear-gradient(to right,#C6DFC8,#8FBC8F);
        }

        #colorchange4{
            background-color:#FFFFFF;
            color: rgb(61, 83, 76);
            opacity: 1;
        }


        #container1{
            width: 200px;
            height: 200px;
            position: relative;
            top: 0px;
            left: 300px;
            position: absolute;
        }

        #container2{
            width: 300px;
            height: 150px;
            position: relative;
            top: 0px;
            left: 300px;
            position: absolute;
        }

        #image1{
            left: 0px;
					  right: 0px;
					  bottom: 0px;
					  top:0px;
					  margin: auto;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 5px;
            height: 5px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000 \9;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid white;     /* 覆盖插件里圆圈的颜色*/
            border-radius: 5px
        }

        .carousel-indicators .active {
            width: 6px;
            height: 6px;
            margin: 0;
            background-color: #6f9180;     /* 覆盖插件里圆圈的颜色*/
        }
        @media (min-width: 768px){
            .container {
                max-width: 54rem !important;
            }
        }
    </style>


</body>
</html>
